[gd_scene load_steps=7 format=3 uid="uid://r3lotwoipgni"]

[ext_resource type="Script" path="res://Scripts/GameMaster.gd" id="1_gajsv"]
[ext_resource type="PackedScene" uid="uid://c5t43awjac242" path="res://Scenes/intro.tscn" id="2_cthp8"]
[ext_resource type="Material" uid="uid://cyt7ta7hx0uka" path="res://Shaders/screenMat.tres" id="3_gimpd"]
[ext_resource type="PackedScene" uid="uid://tcwiwby8ugnd" path="res://Scenes/menu.tscn" id="3_rvgnx"]
[ext_resource type="PackedScene" uid="uid://dvr3wf81xo871" path="res://Scenes/play.tscn" id="4_turl1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o3r2o"]
viewport_path = NodePath("SubViewportContainer/MainScreen")

[node name="GameMaster" type="Node" node_paths=PackedStringArray("virtualScreen", "displayRoot")]
script = ExtResource("1_gajsv")
introScene = ExtResource("2_cthp8")
menuScene = ExtResource("3_rvgnx")
playScene = ExtResource("4_turl1")
virtualScreen = NodePath("VirtualScreen")
displayRoot = NodePath("SubViewportContainer/MainScreen")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="MainScreen" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(320, 240)
size_2d_override = Vector2i(320, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="VirtualScreen" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
material = ExtResource("3_gimpd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_o3r2o")
