[gd_scene load_steps=40 format=3 uid="uid://dvr3wf81xo871"]

[ext_resource type="Script" path="res://Scripts/PlayMaster.gd" id="1_dxmhm"]
[ext_resource type="Resource" uid="uid://bq5nrx5x6cix7" path="res://Data/Tracks/test.tres" id="2_8i8yp"]
[ext_resource type="Theme" uid="uid://dtf1n084l1n64" path="res://Images/UIElements/defaultTheme.tres" id="2_jevb4"]
[ext_resource type="Theme" uid="uid://b0jjayjhfifnk" path="res://Images/UIElements/numTheme.tres" id="3_6kt2q"]
[ext_resource type="SpriteFrames" uid="uid://c3lguymgm5xjx" path="res://Animations/player.tres" id="4_0qg0g"]
[ext_resource type="Script" path="res://Scripts/PlayUI.gd" id="4_7ctkp"]
[ext_resource type="Texture2D" uid="uid://db7o7lmx1fe5c" path="res://Images/UIElements/progressBarBG.png" id="4_j23ni"]
[ext_resource type="Texture2D" uid="uid://c1fgky81bd5ao" path="res://Images/UIElements/progressBarFG.png" id="5_e8lp0"]
[ext_resource type="Texture2D" uid="uid://ba7dlfljgwl7r" path="res://Images/UIElements/progressBarGirl.png" id="6_j410h"]
[ext_resource type="Material" uid="uid://dfffeidrsnyyr" path="res://Shaders/skyMat.tres" id="8_5ep0t"]
[ext_resource type="Script" path="res://Scripts/SplineRenderer.gd" id="8_esje0"]
[ext_resource type="Script" path="res://Scripts/Sky2D.gd" id="8_sdmq8"]
[ext_resource type="Texture2D" uid="uid://7d3mo2fb47d4" path="res://Images/roadPal.png" id="9_1t8dp"]
[ext_resource type="Texture2D" uid="uid://b064oslcrpnmq" path="res://Images/sky.png" id="9_2wmts"]
[ext_resource type="SpriteFrames" uid="uid://41udobvb28ux" path="res://Animations/countdown.tres" id="9_l5adt"]
[ext_resource type="Texture2D" uid="uid://cqpvhthkv67i1" path="res://Images/UIElements/selectors.png" id="10_2eh55"]
[ext_resource type="PackedScene" uid="uid://62qoxf5o08j6" path="res://Scenes/Menu/highScoreEntry.tscn" id="11_a8872"]
[ext_resource type="Shader" path="res://Shaders/spline.gdshader" id="11_ed6u4"]
[ext_resource type="Script" path="res://Scripts/Pseudo3DSpline.gd" id="11_q2xxr"]
[ext_resource type="Script" path="res://Scripts/PlayerCharacter.gd" id="11_s0u70"]
[ext_resource type="AudioStream" uid="uid://b5xetw1yfhx3n" path="res://Sounds/SFX/skid.wav" id="13_lw633"]
[ext_resource type="AudioStream" uid="uid://c3vlc4lu76act" path="res://Sounds/SFX/flying.wav" id="13_qswb0"]
[ext_resource type="Texture2D" uid="uid://b01sg464srnsh" path="res://Images/road.png" id="14_6frcd"]
[ext_resource type="PackedScene" uid="uid://bdeipj28d31gv" path="res://Scenes/Play/staticSprite.tscn" id="14_otp3g"]
[ext_resource type="PackedScene" uid="uid://bbjci1uctjtb1" path="res://Scenes/Play/dynamicSprite.tscn" id="17_o486x"]
[ext_resource type="SpriteFrames" uid="uid://cwnsryxwnplde" path="res://Animations/selfflyer1.tres" id="19_sl137"]
[ext_resource type="Material" uid="uid://c4gp2oawlvfmo" path="res://Shaders/colMixMat.tres" id="20_8wav0"]
[ext_resource type="Texture2D" uid="uid://dnrn2a2cnesqr" path="res://Images/BGSprites/hometownbg.png" id="20_16sbs"]
[ext_resource type="SpriteFrames" uid="uid://ca44ugm4gge6g" path="res://Animations/broomrider1.tres" id="20_ekqpa"]
[ext_resource type="SpriteFrames" uid="uid://ddpvw04pkfekd" path="res://Animations/carpetrider1.tres" id="21_qksvo"]
[ext_resource type="SpriteFrames" uid="uid://c6ntlbtrk0dae" path="res://Animations/rocketrider1.tres" id="22_t83ds"]
[ext_resource type="SpriteFrames" uid="uid://dbl7wq23ijfap" path="res://Animations/tachyabroom.tres" id="24_bc6cw"]
[ext_resource type="AudioStream" uid="uid://3qt73mhv37tq" path="res://Sounds/SFX/hit.wav" id="26_hsp02"]
[ext_resource type="AudioStream" uid="uid://cv36707dexdhv" path="res://Sounds/SFX/smack.wav" id="26_x7jon"]
[ext_resource type="SpriteFrames" uid="uid://bykj3i3yrxe8x" path="res://Animations/marisa.tres" id="27_oojrp"]
[ext_resource type="AudioStream" uid="uid://dtp7aea7g2psr" path="res://Sounds/SFX/flyby.wav" id="28_8yqan"]
[ext_resource type="AudioStream" uid="uid://cxs2wo4etpl6s" path="res://Sounds/SFX/checkpoint.wav" id="29_tt8sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eii6y"]
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7np3q"]
shader = ExtResource("11_ed6u4")
shader_parameter/positioningFactors = null
shader_parameter/flags = 1
shader_parameter/texPixSize = Vector2(0.007, 0.016)
shader_parameter/xBounds = null
shader_parameter/pPos = null
shader_parameter/palette = ExtResource("9_1t8dp")

[node name="PlayMaster" type="Node" node_paths=PackedStringArray("splineRenderer", "playUI", "countdownSprite", "playerSprite", "oneShotSFXPlayers")]
script = ExtResource("1_dxmhm")
currentTrack = ExtResource("2_8i8yp")
splineRenderer = NodePath("SplineRenderer")
playUI = NodePath("PlayUIRoot")
countdownSprite = NodePath("PlayUIRoot/Countdown")
playerSprite = NodePath("PlayerSprite")
accelPower = 80.0
brakePower = 200.0
turnPower = 90.0
dragFactor = 0.00012
offRoadDragFactor = 0.00036
centrifugalFactor = 0.12
collisionStrength = 0.2
oneShotSFXPlayers = [NodePath("HitSoundPlayer"), NodePath("CheckpointSoundPlayer"), NodePath("FlybySoundPlayer"), NodePath("SmackSoundPlayer")]

[node name="PlayUIRoot" type="Control" parent="." node_paths=PackedStringArray("MainUI", "DevScreen", "CheckPointNotification", "GoBackNotification", "PauseUI", "GameoverNotification", "WinNotification", "ScoreEntryUI", "DidntMakeLeaderboardNotification", "PlayerHasBeenAFilthyCheaterNotification")]
z_index = 4000
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
theme = ExtResource("2_jevb4")
script = ExtResource("4_7ctkp")
MainUI = NodePath("MainUI")
DevScreen = NodePath("DevParams")
CheckPointNotification = NodePath("CheckpointNotif")
GoBackNotification = NodePath("GoBackNotif")
PauseUI = NodePath("PauseUI")
GameoverNotification = NodePath("GameoverNotif")
WinNotification = NodePath("WinNotif")
ScoreEntryUI = NodePath("ScoreEntryUI")
DidntMakeLeaderboardNotification = NodePath("DidntMakeLeaderboardNotif")
PlayerHasBeenAFilthyCheaterNotification = NodePath("FilthyEffingCheaterNotif")

[node name="Countdown" type="AnimatedSprite2D" parent="PlayUIRoot"]
visible = false
position = Vector2(160, 120)
sprite_frames = ExtResource("9_l5adt")
frame_progress = 0.450331

[node name="MainUI" type="Control" parent="PlayUIRoot"]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="ScoreLabel" type="Label" parent="PlayUIRoot/MainUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.482353, 1, 0.580392, 1)
text = "SCORE"

[node name="ScoreNum" type="Label" parent="PlayUIRoot/MainUI/ScoreLabel"]
layout_mode = 0
offset_left = -40.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
theme = ExtResource("3_6kt2q")
text = "0"
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="PlayUIRoot/MainUI"]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 0.517647, 0.258824, 1)
text = "TIME"

[node name="TimeNum" type="Label" parent="PlayUIRoot/MainUI/TimeLabel"]
layout_mode = 0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("3_6kt2q")
text = "0"
horizontal_alignment = 2

[node name="SpeedLabel" type="Label" parent="PlayUIRoot/MainUI"]
layout_mode = 0
offset_left = 40.0
offset_top = 224.0
offset_right = 80.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0.870588, 0.517647, 1, 1)
text = "KM/H"

[node name="SpeedNum" type="Label" parent="PlayUIRoot/MainUI/SpeedLabel"]
layout_mode = 0
offset_left = -40.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
theme = ExtResource("3_6kt2q")
text = "0"
horizontal_alignment = 2

[node name="StageLabel" type="Label" parent="PlayUIRoot/MainUI"]
layout_mode = 0
offset_left = 248.0
offset_top = 224.0
offset_right = 288.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "STAGE"

[node name="StageNum" type="Label" parent="PlayUIRoot/MainUI/StageLabel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 0
theme = ExtResource("3_6kt2q")
text = "1"
horizontal_alignment = 2

[node name="StageProgressBar" type="TextureProgressBar" parent="PlayUIRoot/MainUI"]
self_modulate = Color(0.870588, 0.517647, 1, 1)
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 296.0
offset_bottom = 32.0
max_value = 80.0
step = 0.0
value = 6.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_right = 2
texture_under = ExtResource("4_j23ni")
texture_progress = ExtResource("5_e8lp0")

[node name="CurrentStageNum" type="Label" parent="PlayUIRoot/MainUI/StageProgressBar"]
layout_mode = 0
offset_left = -16.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "1"
horizontal_alignment = 2

[node name="NextStageNum" type="Label" parent="PlayUIRoot/MainUI/StageProgressBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "2"

[node name="GirlFigure" type="TextureRect" parent="PlayUIRoot/MainUI/StageProgressBar"]
modulate = Color(0.870588, 0.517647, 1, 1)
layout_mode = 0
offset_left = -4.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 2.0
texture = ExtResource("6_j410h")

[node name="GrazeLabel" type="Label" parent="PlayUIRoot/MainUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "EDGE
GRAZE"

[node name="GrazeNum" type="Label" parent="PlayUIRoot/MainUI/GrazeLabel"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "x1.000
"

[node name="GoBackNotif" type="Control" parent="PlayUIRoot"]
visible = false
anchors_preset = 0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 88.0
scale = Vector2(2, 2)

[node name="GoBackLabel" type="Label" parent="PlayUIRoot/GoBackNotif"]
layout_mode = 0
offset_left = 32.0
offset_right = 120.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 0.517647, 0.258824, 1)
text = "THE TRACK'S
THIS WAY!"
horizontal_alignment = 1

[node name="GoBackDir" type="Sprite2D" parent="PlayUIRoot/GoBackNotif"]
modulate = Color(1, 0.517647, 0.258824, 1)
position = Vector2(80, 32)
scale = Vector2(2, 2)
texture = ExtResource("10_2eh55")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="CheckpointNotif" type="Control" parent="PlayUIRoot"]
visible = false
anchors_preset = 0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 96.0
scale = Vector2(2, 2)

[node name="CheckpointLabel" type="Label" parent="PlayUIRoot/CheckpointNotif"]
layout_mode = 0
offset_left = 32.0
offset_right = 120.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.482353, 1, 0.580392, 1)
text = "CHECKPOINT!"
horizontal_alignment = 1

[node name="TimeBonusLabel" type="Label" parent="PlayUIRoot/CheckpointNotif"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "s Time Bonus!"

[node name="TimeBonusNum" type="Label" parent="PlayUIRoot/CheckpointNotif/TimeBonusLabel"]
layout_mode = 0
offset_left = -32.0
offset_top = -8.0
offset_bottom = 8.0
theme = ExtResource("3_6kt2q")
text = "69"
horizontal_alignment = 2

[node name="DevParams" type="Control" parent="PlayUIRoot"]
visible = false
anchors_preset = 0
offset_left = 192.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 240.0

[node name="DistanceLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 24.0
offset_right = 56.0
offset_bottom = 8.0
text = "dist"
horizontal_alignment = 2

[node name="DistanceNum" type="Label" parent="PlayUIRoot/DevParams/DistanceLabel"]
layout_mode = 0
offset_left = 32.0
offset_right = 96.0
offset_bottom = 8.0
text = "0
"
horizontal_alignment = 2

[node name="NextCheckLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
text = "check
"
horizontal_alignment = 2

[node name="NextCheckNum" type="Label" parent="PlayUIRoot/DevParams/NextCheckLabel"]
layout_mode = 0
offset_left = 40.0
offset_right = 104.0
offset_bottom = 8.0
text = "0
"
horizontal_alignment = 2

[node name="XOffLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 24.0
text = "xoff"
horizontal_alignment = 2

[node name="XOffNum" type="Label" parent="PlayUIRoot/DevParams/XOffLabel"]
layout_mode = 0
offset_left = 32.0
offset_right = 96.0
offset_bottom = 8.0
text = "0.00
"
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 32.0
text = "time"
horizontal_alignment = 2

[node name="TimeNum" type="Label" parent="PlayUIRoot/DevParams/TimeLabel"]
layout_mode = 0
offset_left = 32.0
offset_right = 96.0
offset_bottom = 8.0
text = "0.00
"
horizontal_alignment = 2

[node name="TurnLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 40.0
text = "turn"
horizontal_alignment = 2

[node name="TurnNum" type="Label" parent="PlayUIRoot/DevParams/TurnLabel"]
layout_mode = 0
offset_left = 32.0
offset_right = 96.0
offset_bottom = 8.0
text = "0.00000
"
horizontal_alignment = 2

[node name="SplitLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 48.0
text = "split"
horizontal_alignment = 2

[node name="SplitNum" type="Label" parent="PlayUIRoot/DevParams/SplitLabel"]
layout_mode = 0
offset_left = 40.0
offset_right = 104.0
offset_bottom = 8.0
text = "0.00
"
horizontal_alignment = 2

[node name="PitchLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 56.0
offset_bottom = 56.0
text = "pitch"
horizontal_alignment = 2

[node name="PitchNum" type="Label" parent="PlayUIRoot/DevParams/PitchLabel"]
layout_mode = 0
offset_left = 40.0
offset_right = 104.0
offset_bottom = 8.0
text = "0.00000
"
horizontal_alignment = 2

[node name="BalanceLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 64.0
text = "cfugb"
horizontal_alignment = 2

[node name="BalanceNum" type="Label" parent="PlayUIRoot/DevParams/BalanceLabel"]
layout_mode = 0
offset_left = 40.0
offset_right = 104.0
offset_bottom = 8.0
text = "0.0000
"
horizontal_alignment = 2

[node name="DevControlsLabel" type="Label" parent="PlayUIRoot/DevParams"]
layout_mode = 0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 80.0
text = "t: toggle timer
c: next check
r: reset"

[node name="GameoverNotif" type="Control" parent="PlayUIRoot"]
visible = false
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="PlayUIRoot/GameoverNotif"]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 88.0
offset_bottom = 112.0
scale = Vector2(4, 4)
theme_override_colors/font_color = Color(0.807843, 0, 0, 1)
text = "GAME OVER"

[node name="WinNotif" type="Control" parent="PlayUIRoot"]
visible = false
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="WinTitle" type="Label" parent="PlayUIRoot/WinNotif"]
layout_mode = 0
offset_left = 96.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 72.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.482353, 1, 0.580392, 1)
text = "YOU WIN!"

[node name="TimeLeftCounter" type="Label" parent="PlayUIRoot/WinNotif"]
layout_mode = 0
offset_left = 64.0
offset_top = 96.0
offset_right = 88.0
offset_bottom = 112.0
scale = Vector2(2, 2)
theme = ExtResource("3_6kt2q")
text = "69"
horizontal_alignment = 2

[node name="PerSecondBonus" type="Label" parent="PlayUIRoot/WinNotif"]
layout_mode = 0
offset_left = 112.0
offset_top = 112.0
offset_right = 176.0
offset_bottom = 120.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "x1000000"

[node name="BonusLabel" type="Label" parent="PlayUIRoot/WinNotif"]
layout_mode = 0
offset_left = 72.0
offset_top = 128.0
offset_right = 160.0
offset_bottom = 136.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "TIME BONUS!"

[node name="PauseUI" type="Control" parent="PlayUIRoot"]
visible = false
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="PauseTitle" type="Label" parent="PlayUIRoot/PauseUI"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 112.0
offset_bottom = 72.0
scale = Vector2(4, 4)
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "PAUSED"

[node name="BackButton" type="Button" parent="PlayUIRoot/PauseUI"]
layout_mode = 0
offset_top = 128.0
offset_right = 160.0
offset_bottom = 136.0
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../QuitButton")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "Back to game"

[node name="QuitButton" type="Button" parent="PlayUIRoot/PauseUI"]
layout_mode = 0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 168.0
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_right = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../BackButton")
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "Quit to menu"

[node name="ScoreEntryUI" type="Control" parent="PlayUIRoot"]
visible = false
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="Title" type="Label" parent="PlayUIRoot/ScoreEntryUI"]
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.482353, 1, 0.580392, 1)
text = "NEW HIGHSCORE!"

[node name="EnterName" type="Label" parent="PlayUIRoot/ScoreEntryUI"]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "Enter your name below:"

[node name="HighScoreEntry" parent="PlayUIRoot/ScoreEntryUI" instance=ExtResource("11_a8872")]
offset_left = 8.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 48.0

[node name="Pointer" type="Sprite2D" parent="PlayUIRoot/ScoreEntryUI"]
modulate = Color(1, 0.776471, 0, 1)
position = Vector2(8, 48)
texture = ExtResource("10_2eh55")
offset = Vector2(4, 4)
region_enabled = true
region_rect = Rect2(1.45519e-11, 1.45519e-11, 8, 8)

[node name="Explanation" type="Label" parent="PlayUIRoot/ScoreEntryUI"]
custom_minimum_size = Vector2(1.45519e-11, 1.45519e-11)
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "Just type normally and press Enter to confirm"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DidntMakeLeaderboardNotif" type="Label" parent="PlayUIRoot"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 120.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
text = "Sorry! You didn't make it to the highscore leaderboard!

Try harder next time!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="FilthyEffingCheaterNotif" type="Label" parent="PlayUIRoot"]
visible = false
offset_left = 16.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 120.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "you've been a filthy cheater who uses developer utilities, haven't you?

Your highscore is therefore invalid. Have a nice day."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayerSprite" type="Area2D" parent="." node_paths=PackedStringArray("flyingSoundPlayer", "colBox", "visSprite")]
script = ExtResource("11_s0u70")
flyingSoundPlayer = NodePath("FlyingSoundPlayer")
normalFlyingSound = ExtResource("13_qswb0")
skiddingSound = ExtResource("13_lw633")
colBox = NodePath("CollisionBox")
visSprite = NodePath("VisibleSprite")
screenPosition = Vector2(160, 200)

[node name="CollisionBox" type="CollisionShape2D" parent="PlayerSprite"]
shape = SubResource("RectangleShape2D_eii6y")

[node name="VisibleSprite" type="AnimatedSprite2D" parent="PlayerSprite"]
position = Vector2(160, 200)
sprite_frames = ExtResource("4_0qg0g")
animation = &"idle_front"
frame_progress = 0.462341

[node name="FlyingSoundPlayer" type="AudioStreamPlayer" parent="PlayerSprite"]
stream = ExtResource("13_qswb0")
volume_db = -6.0
bus = &"SFX"

[node name="SplineRenderer" type="Node" parent="." node_paths=PackedStringArray("road", "sky", "bgLayer1Part1", "bgLayer1Part2", "bgLayer2Part1", "bgLayer2Part2")]
script = ExtResource("8_esje0")
staticSpriteScene = ExtResource("14_otp3g")
dynamicSpriteScene = ExtResource("17_o486x")
possibleDynamicSprites = Array[SpriteFrames]([ExtResource("27_oojrp"), ExtResource("19_sl137"), ExtResource("20_ekqpa"), ExtResource("21_qksvo"), ExtResource("22_t83ds")])
possibleDynamicSpriteSizes = PackedVector2Array(64, 72, 64, 72, 64, 72, 64, 56, 64, 88)
playerBroomDynamicSprite = ExtResource("24_bc6cw")
playerBroomDynamicSpriteSize = Vector2(64, 64)
road = NodePath("RoadSpline")
sky = NodePath("Sky")
bgLayer1Part1 = NodePath("BGLayer1_1")
bgLayer1Part2 = NodePath("BGLayer1_2")
bgLayer2Part1 = NodePath("BGLayer2_1")
bgLayer2Part2 = NodePath("BGLayer2_2")
screenSize = Vector2i(320, 240)
frontSplinePoints = 256
backSplinePoints = 20
cameraRelativePosition = Vector2(-30, 30)
nearClipPosition = -25.0
farClipPosition = 700.0
bg1TravelFactor = 200.0
bg2TravelFactor = 100.0

[node name="RoadSpline" type="Node2D" parent="SplineRenderer"]
z_index = -512
material = SubResource("ShaderMaterial_7np3q")
script = ExtResource("11_q2xxr")
texture = ExtResource("14_6frcd")
bound = Rect2(0, 128, 320, 112)

[node name="Sky" type="Node2D" parent="SplineRenderer"]
z_index = -4000
material = ExtResource("8_5ep0t")
script = ExtResource("8_sdmq8")
texture = ExtResource("9_2wmts")
bound = Rect2(0, 0, 320, 240)
bottomY = 128.0

[node name="BGLayer1_1" type="Sprite2D" parent="SplineRenderer"]
z_index = -3800
material = ExtResource("20_8wav0")
position = Vector2(0, 88)
texture = ExtResource("20_16sbs")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 24)

[node name="BGLayer2_1" type="Sprite2D" parent="SplineRenderer"]
z_index = -3900
material = ExtResource("20_8wav0")
position = Vector2(0, 56)
texture = ExtResource("20_16sbs")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 512, 56)

[node name="BGLayer1_2" type="Sprite2D" parent="SplineRenderer"]
z_index = -3800
material = ExtResource("20_8wav0")
position = Vector2(-512, 88)
texture = ExtResource("20_16sbs")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 24)

[node name="BGLayer2_2" type="Sprite2D" parent="SplineRenderer"]
z_index = -3900
material = ExtResource("20_8wav0")
position = Vector2(-512, 56)
texture = ExtResource("20_16sbs")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 512, 56)

[node name="SmackSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_x7jon")
bus = &"SFX"

[node name="HitSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_hsp02")
bus = &"SFX"

[node name="FlybySoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_8yqan")
bus = &"SFX"

[node name="CheckpointSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_tt8sv")
bus = &"SFX"

[connection signal="animation_looped" from="PlayUIRoot/Countdown" to="." method="_onCountdownAnimationLooped"]
[connection signal="pressed" from="PlayUIRoot/PauseUI/BackButton" to="." method="_onBackToGameButtonPressed"]
[connection signal="pressed" from="PlayUIRoot/PauseUI/QuitButton" to="." method="_onQuitButtonPressed"]
[connection signal="area_entered" from="PlayerSprite" to="." method="_onPlayerCollideWithObject"]
[connection signal="landed_after_crash" from="PlayerSprite" to="." method="_onPlayerLandedAfterCrash"]
[connection signal="stopped_spinning" from="PlayerSprite" to="." method="_onPlayerStoppedSpinning"]
