[gd_scene load_steps=3 format=3 uid="uid://b8hwg6v1jg1xf"]

[ext_resource type="Theme" uid="uid://dtf1n084l1n64" path="res://Images/UIElements/defaultTheme.tres" id="1_xcxp8"]
[ext_resource type="Script" path="res://Scripts/MenuScreen.gd" id="2_aygyv"]

[node name="HighscoresMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
theme = ExtResource("1_xcxp8")
script = ExtResource("2_aygyv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -4.0
offset_right = 72.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Under Construction"
